{
  "name": "@amxv/cricinfo-cli",
  "version": "0.1.0",
  "description": "Cricinfo command line interface",
  "license": "MIT",
  "author": "amxv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amxv/cricinfo-cli.git"
  },
  "homepage": "https://github.com/amxv/cricinfo-cli#readme",
  "bugs": {
    "url": "https://github.com/amxv/cricinfo-cli/issues"
  },
  "bin": {
    "cricinfo-cli": "bin/cricinfo-cli.js"
  },
  "config": {
    "cliBinaryName": "cricinfo-cli"
  },
  "files": [
    "bin/cricinfo-cli.js",
    "scripts/postinstall.js",
    "cmd",
    "internal",
    "go.mod",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "CONTRIBUTORS.md",
    "Makefile"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --check bin/cricinfo-cli.js && node --check scripts/postinstall.js",
    "lint": "npm run test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "go",
    "cli",
    "template",
    "npm",
    "release"
  ]
}
