{
  "name": "cricinfo-cli-go",
  "version": "0.1.2",
  "description": "Cricinfo command line interface",
  "license": "MIT",
  "author": "amxv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amxv/cricinfo-cli.git"
  },
  "homepage": "https://github.com/amxv/cricinfo-cli#readme",
  "bugs": {
    "url": "https://github.com/amxv/cricinfo-cli/issues"
  },
  "bin": {
    "cricinfo": "bin/cricinfo.js"
  },
  "config": {
    "cliBinaryName": "cricinfo"
  },
  "files": [
    "bin/cricinfo.js",
    "scripts/postinstall.js",
    "cmd",
    "internal",
    "go.mod",
    "go.sum",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "CONTRIBUTORS.md",
    "Makefile"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --check bin/cricinfo.js && node --check scripts/postinstall.js",
    "lint": "npm run test",
    "fixtures:refresh": "go run ./internal/cricinfo/cmd/fixture-refresh --write",
    "test:live": "CRICINFO_LIVE_MATRIX=1 go test ./internal/cricinfo -run TestLive -count=1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "go",
    "cli",
    "template",
    "npm",
    "release"
  ]
}
